html, body, .container {
  height: 100%;  /* container take body's 100% height and body gets the documents's 100% height */
  margin: 0;
}

.container {
  display: grid;
  grid-template: 1fr 4fr / 1fr 4fr;    /* divide container to '2 row / 2 column' page */
}

.container > div:not(.menu) {
  padding: 20px;
}

li {
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
}


/* HEADER */
.header {
  background-color: white;
  display: grid;
  grid-template: 1fr 2fr / 2fr 1fr;
  gap: 15px;
}

.header > div {
  padding: 0 20px 0 20px;
  display: grid;
  gap: 15px;
  align-items: center;
  font-weight: bold;
}

.search, .user-account {
  grid-template-columns: max-content auto;
}

.notification, .action-btn {
  grid-template-columns: repeat(3, max-content);
  justify-content: end;
}

button {
  height: 2.5rem;
  width: 6rem;
  background-color: rgb(59 130 246);
  border: none;
  border-radius: 30px;
  color: white;
}

#search-bar {
  height: 2rem;
  background-color: rgb(228, 228, 228);
  border-radius: 15px;
  border: none;
}

#avatar-sm {
  height: 3rem;
}

#avatar-bg {
  height: 4rem;
}

#avatar-msg :nth-child(1) {
  font-size: large;
}

#avatar-msg :nth-child(3) {
  font-size: xx-large;
}


/* SIDEBAR */
.sidebar {
  background-color: rgb(33, 161, 236);
  grid-row: 1 / 3;
  color: white;
  display: grid;
  gap: 30px;
  grid-template-rows: repeat(3, max-content);
}

.sidebar-menu li,
.settings li,
.sidebar-brand {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  padding-bottom: 1rem;
  font-weight: bold;
  gap: 15px;
  align-items: center;
}

#logo {
  height: 2.5rem;
}

#brand {
  font-size: x-large;
  padding-top: 8px;
}

.icon {
  height: 1.5rem;
}

.icon-name {
  font-size: larger;
  padding-top: 4px;
}


/* MENU */
.menu,
.menu div, ul, li,
.menu-title,
.card-content,
.card-options,
.content-header {
  display: grid;
}

.menu {
  padding: 40px 30px 50px 30px;
  background-color: rgb(220, 220, 220);
  box-shadow: 0px 5px 5px darkgrey inset;
  grid-template-columns: 3fr 1fr;
  gap: 25px;
}

.block-containers {
  grid-template-rows: 3rem auto;
}

.menu ul,
.card-options {
  gap: 25px;
}

.menu-title {
  font-size: larger;
  font-weight: bold;
}

.card-header,
.announcement-header,
.trending-header {
  color: initial;
  font-weight: bolder;
  font-size: larger;
}

#cards li,
#announcement,
#trending{
  background-color: white;
  border-radius: 10px;
}

#cards {
  grid-template: repeat(3, auto) / repeat(2, 1fr);
}

#cards > li {
  grid-template: auto 25% / 3% auto;
  overflow: hidden;
}

.card-liner {
  grid-row: 1 / 3;
  background-color: goldenrod;
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
}

.card-content {
  grid-row: 1 / 2;
  align-content: flex-start;
  grid-template-rows: auto 25%;
  padding: 25px;
  color: rgb(133, 130, 130);
  font-size: larger;
}

.card-options {
  grid-column: -2 / -1;
  grid-template-columns: repeat(3, max-content);
  justify-content: end;
  padding: 0 25px 25px;
}

.side-menu {
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}

.side-menu ul {
  padding: 25px;
}

#announcement {
  grid-column: 1 / 2;
  grid-template-rows: repeat(5, auto);
  font-size: .75rem;
}

#trending {
  grid-template-rows: repeat(4, auto);
  font-size: .8rem;
}

#trending li {
  grid-template-columns: 1fr 3fr;
  align-items: center;
  line-height: 1.2rem;
  gap: 15px;
}
